# Reactivities

./: .gitignore  Reactivities.sln
Reactivities.API/: Program.cs  Reactivities.API.csproj  appsettings.json
Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
Reactivities.API/DTOs/User/: LoginDto.cs  RegisterDto.cs  UserListDto.cs
Reactivities.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
Reactivities.API/Middlewares/: ExceptionMiddleware.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Abstract/: IUserAccessor.cs
Reactivities.Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Reactivities.Application/Activities/DTOs/: ActivityDTO.cs
Reactivities.Application/Constants/Message/: AccountMessageConstants.cs  ActivityMessageContstants.cs
Reactivities.Application/Core/: MappingProfiles.cs
Reactivities.Application/Core/Exceptions/: AppException.cs
Reactivities.Application/Core/Profiles/AutoMapper/: MappingProfiles.cs
Reactivities.Application/Core/Result/Abstract/: IResult.cs
Reactivities.Application/Core/Result/Concrete/: Result.cs
Reactivities.Application/Profile/DTOs/: ProfileDTO.cs
Reactivities.Application/Services/JWT/: JWTokenService.cs
Reactivities.Application/Validators/: ActivityValidator.cs
Reactivities.Domain/: Activity.cs  ActivityAttendee.cs  AppRole.cs  AppUser.cs  Reactivities.Domain.csproj
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20221213221309_Migration01.Designer.cs  20221213221309_Migration01.cs  20230101204902_IdentityAdded.Designer.cs  20230101204902_IdentityAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx  style.scss
client-app/src/Api/: Agent.ts
client-app/src/Components/: DateFormattedViewer.tsx
client-app/src/Components/App/: App.tsx
client-app/src/Components/LoadingComponent/: Loading.Component.tsx
client-app/src/Constants/Validations/: ActivityValidationConstants.ts
client-app/src/Features/Errors/: NotFound.tsx  ServerError.tsx  ValidationError.tsx
client-app/src/Layout/: App.tsx
client-app/src/Layout/NavBar/: NavBar.style.scss  NavBar.tsx
client-app/src/Models/: ActivityModel.ts  ErrorModel.ts  ProfileModel.ts  UserModel.ts
client-app/src/Pages/HomePage/: Home.Page.tsx  (+1 more)
client-app/src/Router/: Routes.tsx
client-app/src/Stores/: Activity.Store.tsx  Common.Store.tsx  Modal.Store.tsx  Store.ts  User.Store.tsx
(+23 files in other folders)
